<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="ocean.jpg" />
    <None Remove="sensorIco.png" />
    <None Remove="star.jpg" />
    <None Remove="WIFI.png" />
    <None Remove="温度.png" />
    <None Remove="湿度.png" />
    <None Remove="电池电量.png" />
    <None Remove="空气质量.png" />
    <None Remove="背景图.jpg" />
    <None Remove="蓝牙.png" />
    <None Remove="诺耶拉-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="ocean.jpg" />
    <Resource Include="sensorIco.png" />
    <Resource Include="star.jpg" />
    <Resource Include="WIFI.png" />
    <Resource Include="湿度.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="温度.png" />
    <Resource Include="电池电量.png" />
    <Resource Include="空气质量.png" />
    <Resource Include="背景图.jpg" />
    <Resource Include="蓝牙.png" />
    <Resource Include="诺耶拉-icon.png" />
  </ItemGroup>

</Project>
